{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Using Interactive Jupyter over SSH\n",
        "author: Romain Ligneul\n",
        "toc: true\n",
        "execute: \n",
        "  echo: true\n",
        "  freeze: false\n",
        "---\n",
        "\n",
        "\n",
        "Visual Code over SSH is great but it is limited in its ability to run interactive Jupyter notebooks unless X11 forwarding is properly configured.\n",
        "Another way to go is to run a persistent Jupyter lab session on your remote SSH server and forward it through a tunnel.\n",
        "\n",
        "## Extend your .bashrc file\n",
        "\n",
        "To do so, we need to edit our .bashrc file (in /home/username/.bashrc) and add the following lines at the end.\n",
        "\n",
        "\n",
        "```{bash}\n",
        "# >>> Jupyterlab Remote >>>\n",
        "function jlremote {\n",
        "    echo $(hostname) > ~/.jupyternode.txt\n",
        "    cd /crnldata/cophy/\n",
        "    XDG_RUNTIME_DIR= jupyter lab --no-browser --port=9753 --ip=$(hostname)\n",
        "}\n",
        "# <<< Jupyterlab end config <<<\n",
        "```\n",
        "\n",
        "\n",
        "Note that the --port variable can be changed to your preference.\n",
        "\n",
        "Thanks to this piece of code, each time a terminal will open, the function jlremote will be added to the path.\n",
        "\n",
        "## Launch the Jupyter session\n",
        "\n",
        "Most remote linux servers will offer the opportunity to run tmux, that allows opening a persistent shell session.\n",
        "\n",
        "In your remote terminal, type `tmux`. The tmux session will open. That is where we wll run our Jupyter notebook.\n",
        "\n",
        "Then, type `srun --mem=4G --pty bash`. This will associate your tmux session with a compute node on the remote server.\n",
        "You can adjust the memory you need for your notebooks.\n",
        "\n",
        "Then, type `jlremote`. This will launch your Jupyter lab session. It might take a bit of time before displaying a message like this one\n",
        "\n",
        "\n",
        "```{bash}\n",
        "    Copy/paste this URL into your browser when you connect for the first time,\n",
        "    to login with a token:\n",
        "        http://localhost:8888/?token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "Copy the token value (after = sign) and keep it somewhere.\n",
        "\n",
        "## Set up the SSH tunnel\n",
        "\n",
        "### Windows\n",
        "\n",
        "On your local Windows compute, create a .bat file\n",
        "\n",
        "\n",
        "```{bat}\n",
        "@echo off\n",
        "setlocal\n",
        ":: the port you've chosen in the function jlremote \n",
        "set port=9753\n",
        ":: your username on the remote server\n",
        "set remote_username=firstname.lastname\n",
        ":: your machine IP\n",
        "set remote_hostname=10.69.168.62 \n",
        "\n",
        "for /f \"tokens=* usebackq\" %%i in (`powershell -command \"ssh %remote_username%@%remote_hostname% 'tail -1 ~/.jupyternode.txt'\"`) do set node=%%i\n",
        "\n",
        ":: Read the node from the temporary file\n",
        "set /p node=<node.txt\n",
        "\n",
        "set url=http://localhost:%port%\n",
        "\n",
        ":: Construct and run the SSH command\n",
        "set cmd=ssh -CNL 8888:%node%:%port% %remote_username%@%remote_hostname%\n",
        "echo Running '%cmd%'\n",
        "\n",
        ":: Delete the temporary file\n",
        "del node.txt\n",
        "\n",
        "%cmd%\n",
        "\n",
        "endlocal\n",
        "```\n",
        "\n",
        "\n",
        "Run (or double click on) the .bat file.\n",
        "\n",
        "You should be able to use your notebook by using the address provided earlier.\n",
        "\n",
        "`http://localhost:8888/?token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX`\n",
        "\n",
        "You may also just use `http://localhost:8888/` and add the token manually. \n",
        "\n",
        "You may set a simple password to access the notebook without the token in the future.\n",
        "\n",
        "\n",
        "### Linux\n",
        "\n",
        "On your local Windows compute, create a .bat file\n",
        "\n",
        "\n",
        "```{bash}\n",
        "function jllocal {\n",
        "    port=9753\n",
        "    remote_username=USERNAME\n",
        "    remote_hostname=HOSTNAME\n",
        "    node=$(ssh $remote_username@$remote_hostname 'tail -1 ~/.jupyternode.txt')\n",
        "    url=\"http://localhost:$port\"\n",
        "    echo \"Opening $url\"\n",
        "    open \"$url\"\n",
        "    cmd=\"ssh -CNL \"8888\":\"$node\":\"$port\" $remote_username@$remote_hostname\"\n",
        "    echo \"Running '$cmd'\"\n",
        "    eval \"$cmd\"\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "Run (or double click on) the .bat file.\n",
        "\n",
        "You should be able to use your notebook by using the address provided earlier.\n",
        "\n",
        "`http://localhost:8888/?token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX`\n",
        "\n",
        "You may also just use `http://localhost:8888/` and add the token manually .\n",
        "\n",
        "You may set a simple password to access the notebook without the token in the future.\n",
        "\n",
        "\n",
        "## Credits\n",
        "\n",
        "\n",
        "This tutorial was largely inspired by this one:\n",
        "\n",
        "https://benjlindsay.com/posts/running-jupyter-lab-remotely/\n"
      ],
      "id": "7c8c88ea"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "conda-env-dyninfo-env-py",
      "language": "python",
      "display_name": "Python [conda env:dyninfo-env]",
      "path": "C:\\Users\\romai\\AppData\\Roaming\\jupyter\\kernels\\conda-env-dyninfo-env-py"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}